#########################################
###########Mensajes generales############
#########################################

eliminacionExitosa=Se ha elimando satisfactoriamente el registro. 
creacionExitosa=Se ha creado satisfactoriamente el registro. 
edicionExitosa=Se ha modificado satisfactoriamente el registro. 
consultaSinResultados=No se encontraron registros con los parámetros especificados.
transaccionFallida=Transacción no exitosa.
emailIncorrecto=Formato de email incorrecto.
maxmo=Máximo
minimo=Mínimo
informacionRequerida=(*)Información requerida
INFORMACION=INFORMACIÓN
rangoCaracteres=Debe estar entre {0} y {1}
comboVacio=Seleccione...
ESTADO_ACTIVO=ACTIVO
ESTADO_INACTIVO=INACTIVO
SI=SI
NO=NO
descripcion=Descripción
aceptar=Aceptar
cancelar=Cancelar
editar=Modificar
eliminar=Eliminar
guardar=Guardar
listar=Listar
crear=Crear
consultar=Consultar
regresar=Regresar 
acciones=Acciones
sesionDormida=Se detectó inactividad
recargar=Clic aquí para recargar
yaCasiVenceTiempo=Se ha detectado inactividad. Si continúa inactivo durante 5 minutos más, su operación será cancelada.
noExistenciaRegistros=No existen registros creados
noExistenciaRegistrosConsulta=No existen registros con los criterios de consulta especificados
campoEstaVacio=Debe diligenciar todos los campos requeridos
eliminacionFallida=No se puede eliminar debido a que tiene información asociada
noCoincideCredenciales=Credenciales de acceso incorrectas
ingresoCorrecto=Inicio de sesión exitoso
cierreSesionCorrecto=Sesión cerrada de forma correcta

#########################################

mpiSoftware=MPI - Software de despacho
disenadoPor=Diseñado por Quimerapps.com - dafelver@hotmail.com
personal=Personal
bienvenidoA=Bienvenido(a)
cerrarSesion=(Salir)
contrasenaNueva=Nueva contraseña
ingreseContrasena=Ingrese una contraseña
contrasenaDebil=Contraseña débil
contrasenaFuerte=Contraseña
contrasenaBuena=Buena contraseña



#################### personal ####################
nombresVacios=Los nombres del administrador están vacíos
apellidosVacios=Los apellidos del administrador están vacíos
correoVacio=El correo electrónico está vacío
correoExistenteAdministrador=Ya existe un administrador de software con el correo electrónico especificado
claveAleatoria=El software generó la clave: {0}
claveCorreoExitoso=Por seguridad se ha enviado un correo electrónico a {0} con la clave generada e instrucciones de acceso, cámbiela cuando desee.
moduloPersonal=Módulo personal
administrarAdministradores=Administradores del software
crearAdministrador=Crear administrador
nombres=Nombres
apellidos=Apellidos
ayudaCorreoAdministrador=Indica el correo electrónico con el que ingresará al software el administrador
correo=Correo electrónico
listadoAdministradores=Listado de administradores del software
noExistenciaAdministradores=No existen administradores creados
administradorSoftware=Administrador software
administradoresSoftware=Administradores del software
editarAdministrador=Modificar administrador
eliminarAdministrador=Eliminar administrador
generarClaveAdministrador=Generar nueva clave para el administrador
deseaNuevaClave=Desea generar una nueva clave para el administrador
mensajeClaveAleatoria=<table width='100%' border='0' cellspacing='2' cellpadding='2'><tr><td><b>Software - MPI de despacho</b></td></tr><tr><td><b>MPI</b></td></tr><tr><td><br /></td></tr><tr><td>Estimado <b>{0}</b>,</td></tr><tr><td><br /></td></tr><tr><td>El software ha generado la siguiente contraseña de acceso al software: <b>{1}</b>. </td></tr><tr><td><br /></td></tr><tr><td>PD: No responda este mensaje, pues ha sido enviado automáticamente por el software.</td></tr></table>
asuntoClaveAleatoria=Nueva clave del software MPI de desapacho
algunosCambios=Algunos cambios sólo se verán reflejados la próxima vez que inicie sesión
tipoAdmon=Tipo de administración
total=Total
parcial=Parcial
indicativo=Indicativo
lstTipoClave=Tipo contraseña
manual=Manual
aleatoria=Aleatoria
tipoPermiso=Permisos interfaces
interfazVentas=Ventas
interfazBasculas=Básculas
interfazBahias=Bahías
minimoUnaInterfaz=Debe seleccionar al menos una interfaz sobre la cual se posee permiso
contrasena=Contraseña
ayudaIndicativoEstado=Especifica si su estado de vigencia está activo o no



####################tablas de soporte###############
moduloTablasSoporte=Módulo parámetros generales
nombre=Nombre
bahia=Bahía
bahias=Bahías
crearBahia=Crear bahía
indicativoVigencia=Vigencia
editarBahia=Editar bahía
eliminarBahia=Eliminar bahía
palabrasClave=Busque con palabras clave
parametrosGenerales=Parámetros generales

bascula=Báscula
basculas=Básculas
crearBascula=Crear báscula
editarBascula=Editar bascula
eliminarBascula=Eliminar báscula
permiteGenerarTicket=Tipo de báscula

cliente=Cliente frecuente
clientes=Clientes frecuentes
crearCliente=Crear cliente
editarCliente=Editar cliente
eliminarCliente=Eliminar cliente
nit=Nit
nombreRazon=Nombre o razón social
clienteExistente=El cliente ya existe. Revise su NIT
consultarClientes=Consultar clientes (Criterios de consulta)
nombreOParte=Nombre/razón o parte del mismo

conductor=Conductor frecuente
conductores=Conductores frecuentes
crearConductor=Crear conductor
editarConductor=Editar conductor
eliminarConductor=Eliminar conductor
documento=Documento
placa=Placa
remolque=Remolque
nombreCompleto=Nombre completo
consultarConductores=Consultar conductores (Criterios de consulta)
conductorExistente=Conductor existente, revise su documento
nombresOParte=Nombres o parte del mismo



####################despachos###############
moduloDespachos=Módulo despachos
ventas=Ventas
crearVenta=Crear venta o despacho
editarVenta=Editar venta o despacho
eliminarVenta=Eliminar venta o despacho
consultarVentas=Consultar ventas o despachos (Criterios de consulta)
ordenCompra=Orden de compra
pedido=Pedido
obra=Obra
conductorNormal=Conductor
transporte=Transporte
fletePagado=Flete pagado por
codigoArticulo=Código artículo
producto=Producto
cantidadDespachar=Cantidad a despachar (Kg)
presentacion=Presentación
ubicacion=Ubicación
tipoDespacho=Tipo de despacho
porBascula=CON BÁSCULA
porMedidor=CON MEDIDOR
bahiaDespacho=Bahía de despacho
adjuntaTarjetaEmergencia=Adjunta tarjeta emergencia?
adjuntaContraMuestra=Adjunta contra muestra?
adjuntaHojaSeguridad=Adjunta hoja de seguridad?
adjuntaReporteCalidad=Adjunta reporte de calidad?
tarjetaEmergencia=Tarjeta de emergencia
contraMuestra=Contra muestra
hojaSeguridad=Hoja de seguridad
reporteCalidad=Reporte de calidad

despacho=Tarjeta
documentoConductor=Documento conductor
clienteNormal=Cliente
fecha=Fecha
datosCliente=Datos del cliente
infoConductor=Información de vehículo y conductor
infoTransporte=Información transporte y vehículo
detalleArticulo=Detalle del artículo
cantidadTipodespacho=Cantidad y tipos despacho
adjuncionDocumentos=Se adjuntan documentos?
clienteNuevo=El ciente no existe en la base de datos. Al guardar la venta o despacho se agregará como cliente frecuente
conductorNuevo=El conductor no existe en la base de datos de Green Card. Al guardar la venta o despacho se agregará como conductor frecuente
nitCliente=Nit cliente
documentoConductorNormal=Documento conductor
fechaDesde=Fecha desde
fechaHasta=Fecha hasta
medidor=Medidor
consecutivo=Consecutivo
id=Id
actualizarDespachoBascula=Actualizar despacho por medio de báscula
resumenDespacho=Datos generales del despacho (Sólo lectura)
datosEntrada=Datos de entrada 
pesoInicial=Peso inicial (Kg)
pesoFinal=Peso final (Kg)
noExisteDesapacho=No existe un desapacho con la referencia ingresada
tengaCuidadoBasculaInicial=Tenga cuidado al actualizar los datos pues el despacho ya tiene peso registrado en la báscula inicial
tengaCuidadoBasculaFinal=Tenga cuidado al actualizar los datos pues el despacho ya tiene peso registrado en la báscula final
basculaPesajeInicial=Báscula usada en pesaje inicial
basculaPesajeFinal=Báscula usada en pesaje final
ticketSalida=Ticket de salida
basculaEsFinal=La báscula elegida es de pesaje FINAL y debe registrar PESO INICIAL.
basculaEsInicial=La báscula elegida es de pesaje INICIAL y debe registrar PESO FINAL.
basculaInicial=Báscula de peso inicial
basculaFinal=Báscula de peso final
debeDiligenciarInicial=Debe diligenciar peso inicial
pesoFinalRegistrado=Al despacho no se le puede modificar su peso inicial debido a que ya se le registró su peso final
bahiaDirigirse=Bahía debe dirigirse
pesoInicialNoRegistrado=El peso inicial no ha sido registrado, no es posible continuar hasta que exista dicho registro
pesoFinalIncorrecto=El peso neto no puede ser negativo, revise peso final y/o destare
pesoNeto=Peso neto (Kg)
actualizarDespachoBahia=Actualizar despacho por bahía
ticketMedidor=Número ticket medidor
despachadoDe=Despachado de
lote=Lote
cantidadDespachada=Cantidad despachada (Kg)
numeroStickers=Número stickers
numeroSellos=Número sellos
ticketSalidaExiste=Ticket de salida ya existe en otro despacho
noPasadoBahia=No se ha hecho registro en bahía. Es necesario dicho registro
despachoAbierto=Aún no se puede usar el despacho ingresado ya que existe alguno con esta referencia que se encuentra abierto. No ha pasado por todos los procesos requeridos
numeroEntregaExistente=El número de entrega ingresado ya existe en otro despacho
numeroEntrega=Número de despacho
observaciones=Observaciones
deseaImprimir=¿Desea imprimir el ticket?
imprimirTicket=Impresión de ticket
cerrar=Cerrar
siImprimir=SI, imprimirlo
acceso=Acceso
acceder=Ingresar
paramBasculas=Parámetros básculas
paramBahias=Parámetros bahías
paramBahías=Parámetros bahías
iClientes=Clientes
iConductores=Conductores
interfazBascula1=Despacho báscula inicial
interfazBascula2=Despacho báscula final
noPoseePrivilegios=No se ha logueado correctamente para ingresar al software
noPoseePrivilegiosSobreInterfaz=No posee privilegios sobre la interfaz
valorMedidor=Medidor(Presione botón )
medidorvacioCero=El medidor no puede ser vacío y debe ser mayor o igual a cero 
persona=Persona
verTrazabilidad=Trazabilidad despacho seleccionado
concepto=Concepto
imprimirTicketPdf=Imprimir o generar PDF de ticket
verTodaInformacionDespacho=Ver toda la información del despacho
infoBasculasYMedidor=Información de básculas
infoBahia=Información de bahía y medidor
infoAdicional=Información adicional
guardarImprimir=Guardar e imprimir
aGranel=A granel
cajas=Cajas
cunetes=Cuñetes
tambores=Tambores
bolsas=Bolsas
noAplica=N/A (No aplica)
tarjetaNoAplica=Debido a que este despacho/tarjeta está como no aplica no se puede registrar en báscula o bahía
baldes=Baldes
softwareBase=Software base
greenCard=Green Card (Software Despachos)
siesa=Software Siesa
informacionGralDespacho=Info. base orden compra
concurrenciaDspacho=Debido a concurrencia, se guardó con el número de entrega {0}
MPI=MPI
Cliente=CLIENTE